{
  "name": "jev-ground",
  "version": "0.1.0",
  "description": "Evidence-grounded factuality verification for LLM and agent outputs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:smoke": "node -e 'import(\"./dist/index.js\").then((m) => { const required = [\"JevVerifier\", \"verifyAnswer\", \"splitClaims\", \"aggregateVerdict\", \"aggregateProbabilities\"]; for (const name of required) { if (!(name in m)) throw new Error(\"Missing export: \" + name); } new m.JevVerifier(); console.log(\"Smoke test passed\"); }).catch((err) => { console.error(err); process.exit(1); })'"
  },
  "keywords": [
    "jev",
    "typesafe",
    "hallucination",
    "factuality",
    "rag",
    "verification"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
